# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP_345_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Wang/CLionProjects/A1Cmake/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles/Game.dir

build CMakeFiles/Game.dir/src/Map/Map.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/src/Map/Map.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\src\Map\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src\Map

build CMakeFiles/Game.dir/src/Map/MapDriver.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/src/Map/MapDriver.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\src\Map\MapDriver.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src\Map

build CMakeFiles/Game.dir/src/Player/Player.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/src/Player/Player.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\src\Player\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src\Player

build CMakeFiles/Game.dir/src/Player/PlayerDriver.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/src/Player/PlayerDriver.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\src\Player\PlayerDriver.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src\Player

build CMakeFiles/Game.dir/src/Orders/Orders.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/src/Orders/Orders.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\src\Orders\Orders.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src\Orders

build CMakeFiles/Game.dir/src/Orders/OrdersDriver.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/src/Orders/OrdersDriver.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\src\Orders\OrdersDriver.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src\Orders

build CMakeFiles/Game.dir/src/Cards/CardsDriver.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/src/Cards/CardsDriver.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\src\Cards\CardsDriver.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src\Cards

build CMakeFiles/Game.dir/src/Cards/Cards.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/src/Cards/Cards.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\src\Cards\Cards.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src\Cards

build CMakeFiles/Game.dir/src/GameEngine/GameEngineDriver.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/src/GameEngine/GameEngineDriver.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\src\GameEngine\GameEngineDriver.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src\GameEngine

build CMakeFiles/Game.dir/src/GameEngine/GameEngine.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/src/GameEngine/GameEngine.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\src\GameEngine\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\src\GameEngine


# =============================================================================
# Link build statements for STATIC_LIBRARY target Game


#############################################
# Link the static library libGame.a

build libGame.a: CXX_STATIC_LIBRARY_LINKER__Game_Debug CMakeFiles/Game.dir/src/Map/Map.cpp.obj CMakeFiles/Game.dir/src/Map/MapDriver.cpp.obj CMakeFiles/Game.dir/src/Player/Player.cpp.obj CMakeFiles/Game.dir/src/Player/PlayerDriver.cpp.obj CMakeFiles/Game.dir/src/Orders/Orders.cpp.obj CMakeFiles/Game.dir/src/Orders/OrdersDriver.cpp.obj CMakeFiles/Game.dir/src/Cards/CardsDriver.cpp.obj CMakeFiles/Game.dir/src/Cards/Cards.cpp.obj CMakeFiles/Game.dir/src/GameEngine/GameEngineDriver.cpp.obj CMakeFiles/Game.dir/src/GameEngine/GameEngine.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libGame.a
  TARGET_PDB = Game.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MainDriver


#############################################
# Order-only phony target for MainDriver

build cmake_object_order_depends_target_MainDriver: phony || cmake_object_order_depends_target_Game

build CMakeFiles/MainDriver.dir/src/main.cpp.obj: CXX_COMPILER__MainDriver_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/src/main.cpp || cmake_object_order_depends_target_MainDriver
  DEP_FILE = CMakeFiles\MainDriver.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\MainDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\MainDriver.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MainDriver


#############################################
# Link the executable MainDriver.exe

build MainDriver.exe: CXX_EXECUTABLE_LINKER__MainDriver_Debug CMakeFiles/MainDriver.dir/src/main.cpp.obj | libGame.a || libGame.a
  FLAGS = -g
  LINK_LIBRARIES = libGame.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MainDriver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MainDriver.exe
  TARGET_IMPLIB = libMainDriver.dll.a
  TARGET_PDB = MainDriver.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testRunnerGameEngine


#############################################
# Order-only phony target for testRunnerGameEngine

build cmake_object_order_depends_target_testRunnerGameEngine: phony || cmake_object_order_depends_target_Game

build CMakeFiles/testRunnerGameEngine.dir/test/GameEngine/TEST_GameEngine.cpp.obj: CXX_COMPILER__testRunnerGameEngine_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/test/GameEngine/TEST_GameEngine.cpp || cmake_object_order_depends_target_testRunnerGameEngine
  DEP_FILE = CMakeFiles\testRunnerGameEngine.dir\test\GameEngine\TEST_GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\testRunnerGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\testRunnerGameEngine.dir\test\GameEngine


# =============================================================================
# Link build statements for EXECUTABLE target testRunnerGameEngine


#############################################
# Link the executable testRunnerGameEngine.exe

build testRunnerGameEngine.exe: CXX_EXECUTABLE_LINKER__testRunnerGameEngine_Debug CMakeFiles/testRunnerGameEngine.dir/test/GameEngine/TEST_GameEngine.cpp.obj | libGame.a || libGame.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtest_main  -lgmock_main  libGame.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testRunnerGameEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testRunnerGameEngine.exe
  TARGET_IMPLIB = libtestRunnerGameEngine.dll.a
  TARGET_PDB = testRunnerGameEngine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testRunnerCards


#############################################
# Order-only phony target for testRunnerCards

build cmake_object_order_depends_target_testRunnerCards: phony || cmake_object_order_depends_target_Game

build CMakeFiles/testRunnerCards.dir/test/Cards/TEST_Cards.cpp.obj: CXX_COMPILER__testRunnerCards_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/test/Cards/TEST_Cards.cpp || cmake_object_order_depends_target_testRunnerCards
  DEP_FILE = CMakeFiles\testRunnerCards.dir\test\Cards\TEST_Cards.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\testRunnerCards.dir
  OBJECT_FILE_DIR = CMakeFiles\testRunnerCards.dir\test\Cards


# =============================================================================
# Link build statements for EXECUTABLE target testRunnerCards


#############################################
# Link the executable testRunnerCards.exe

build testRunnerCards.exe: CXX_EXECUTABLE_LINKER__testRunnerCards_Debug CMakeFiles/testRunnerCards.dir/test/Cards/TEST_Cards.cpp.obj | libGame.a || libGame.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtest_main  -lgmock_main  libGame.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testRunnerCards.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testRunnerCards.exe
  TARGET_IMPLIB = libtestRunnerCards.dll.a
  TARGET_PDB = testRunnerCards.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testRunnerOrders


#############################################
# Order-only phony target for testRunnerOrders

build cmake_object_order_depends_target_testRunnerOrders: phony || cmake_object_order_depends_target_Game

build CMakeFiles/testRunnerOrders.dir/test/Orders/TEST_Orders.cpp.obj: CXX_COMPILER__testRunnerOrders_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/test/Orders/TEST_Orders.cpp || cmake_object_order_depends_target_testRunnerOrders
  DEP_FILE = CMakeFiles\testRunnerOrders.dir\test\Orders\TEST_Orders.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\testRunnerOrders.dir
  OBJECT_FILE_DIR = CMakeFiles\testRunnerOrders.dir\test\Orders


# =============================================================================
# Link build statements for EXECUTABLE target testRunnerOrders


#############################################
# Link the executable testRunnerOrders.exe

build testRunnerOrders.exe: CXX_EXECUTABLE_LINKER__testRunnerOrders_Debug CMakeFiles/testRunnerOrders.dir/test/Orders/TEST_Orders.cpp.obj | libGame.a || libGame.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtest_main  -lgmock_main  libGame.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testRunnerOrders.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testRunnerOrders.exe
  TARGET_IMPLIB = libtestRunnerOrders.dll.a
  TARGET_PDB = testRunnerOrders.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testRunnerPlayer


#############################################
# Order-only phony target for testRunnerPlayer

build cmake_object_order_depends_target_testRunnerPlayer: phony || cmake_object_order_depends_target_Game

build CMakeFiles/testRunnerPlayer.dir/test/Player/TEST_Player.cpp.obj: CXX_COMPILER__testRunnerPlayer_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/test/Player/TEST_Player.cpp || cmake_object_order_depends_target_testRunnerPlayer
  DEP_FILE = CMakeFiles\testRunnerPlayer.dir\test\Player\TEST_Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\testRunnerPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\testRunnerPlayer.dir\test\Player


# =============================================================================
# Link build statements for EXECUTABLE target testRunnerPlayer


#############################################
# Link the executable testRunnerPlayer.exe

build testRunnerPlayer.exe: CXX_EXECUTABLE_LINKER__testRunnerPlayer_Debug CMakeFiles/testRunnerPlayer.dir/test/Player/TEST_Player.cpp.obj | libGame.a || libGame.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtest_main  -lgmock_main  libGame.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testRunnerPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testRunnerPlayer.exe
  TARGET_IMPLIB = libtestRunnerPlayer.dll.a
  TARGET_PDB = testRunnerPlayer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testRunnerMap


#############################################
# Order-only phony target for testRunnerMap

build cmake_object_order_depends_target_testRunnerMap: phony || cmake_object_order_depends_target_Game

build CMakeFiles/testRunnerMap.dir/test/Map/TEST_MapLoader.cpp.obj: CXX_COMPILER__testRunnerMap_unscanned_Debug C$:/Users/Wang/CLionProjects/A1Cmake/test/Map/TEST_MapLoader.cpp || cmake_object_order_depends_target_testRunnerMap
  DEP_FILE = CMakeFiles\testRunnerMap.dir\test\Map\TEST_MapLoader.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wang/CLionProjects/A1Cmake/src
  OBJECT_DIR = CMakeFiles\testRunnerMap.dir
  OBJECT_FILE_DIR = CMakeFiles\testRunnerMap.dir\test\Map


# =============================================================================
# Link build statements for EXECUTABLE target testRunnerMap


#############################################
# Link the executable testRunnerMap.exe

build testRunnerMap.exe: CXX_EXECUTABLE_LINKER__testRunnerMap_Debug CMakeFiles/testRunnerMap.dir/test/Map/TEST_MapLoader.cpp.obj | libGame.a || libGame.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtest_main  -lgmock_main  libGame.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testRunnerMap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testRunnerMap.exe
  TARGET_IMPLIB = libtestRunnerMap.dll.a
  TARGET_PDB = testRunnerMap.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wang\CLionProjects\A1Cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wang\CLionProjects\A1Cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Wang\CLionProjects\A1Cmake -BC:\Users\Wang\CLionProjects\A1Cmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony libGame.a

build MainDriver: phony MainDriver.exe

build testRunnerCards: phony testRunnerCards.exe

build testRunnerGameEngine: phony testRunnerGameEngine.exe

build testRunnerMap: phony testRunnerMap.exe

build testRunnerOrders: phony testRunnerOrders.exe

build testRunnerPlayer: phony testRunnerPlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Wang/CLionProjects/A1Cmake/cmake-build-debug

build all: phony libGame.a MainDriver.exe testRunnerGameEngine.exe testRunnerCards.exe testRunnerOrders.exe testRunnerPlayer.exe testRunnerMap.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Wang/CLionProjects/A1Cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Wang/CLionProjects/A1Cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
